.hashtag-logo {
  font-family: "Chalet-NewYorkNineteenEighty", sans-serif;
  &__title {
    grid-column: span 2;
    font-size: 35px;
    -webkit-text-stroke: 1px #2b2b2b;
    font-weight: 100;
    color: transparent;
    span {
      color: #2b2b2b;
    }
    @media screen and (min-width: $small-mobile-width) {
      font-size: 45px;
    }
    @media screen and (min-width: $mobile-width) {
      font-size: 50px;
    }
    @media screen and (min-width: $tablet-width) {
      font-size: 55px;
    }
    @media screen and (min-width: $desktop-width) {
      font-size: 60px;
    }
  }
  &__description {
    justify-self: start;
    grid-row: 2;
    grid-column: 2;
    padding: 3px 15px;
    border-radius: 20px;
    background-color: #48b08d;
    @media screen and (min-width: $tablet-width) {
      padding: 3px 30px;
    }
    p {
      color: #fff;
      font-size: 14px;
      @media screen and (min-width: $small-mobile-width) {
        font-size: 17px;
      }
      @media screen and (min-width: $mobile-width) {
        font-size: 20px;
      }
      @media screen and (min-width: $tablet-width) {
        font-size: 23px;
      }
      @media screen and (min-width: $desktop-width) {
        font-size: 26px;
      }
    }
  }
}

.about {
  &__logo {
    display: grid;
    justify-items: center;
  }
  &__img {
    position: relative;
    margin: 4% 0;
    border-radius: 15px;
    width: 100%;
    background-color: rgba(#ff9682, 0.47);
    height: 150px;
    @media screen and (min-width: $small-mobile-width) {
      height: 200px;
    }
    @media screen and (min-width: $mobile-width) {
      height: 250px;
    }
    @media screen and (min-width: $tablet-width) {
      height: 300px;
    }
    @media screen and (min-width: $desktop-width) {
      height: 350px;
    }
    &::before {
      font-family: "Chalet-NewYorkNineteenEighty", sans-serif;
      position: absolute;
      content: "Медиа";
      color: #666666;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__description {
    color: #313131;
    text-align: right;
    font-size: 14px;
    @media screen and (min-width: $small-mobile-width) {
      font-size: 17px;
      margin-left: 15%;
    }
    @media screen and (min-width: $tablet-width) {
      font-size: 18px;
    }
    @media screen and (min-width: $desktop-width) {
      font-size: 20px;
    }
  }
  &__services {
    margin-top: 5%;

    @media screen and (min-width: $mobile-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    &-left {
      padding: 20px;
      @media screen and (min-width: $mobile-width) {
        padding: 0;
      }
    }
    &-right {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      gap: 12px;
      background-color: #fff;
      border-radius: 15px;
      padding: 11px 15px;
      @media screen and (min-width: $small-mobile-width) {
        align-items: center;
        justify-items: center;
      }
      @media screen and (min-width: $mobile-width) {
        align-items: stretch;
        justify-items: stretch;
      }
    }
    &-title {
      margin-bottom: 3%;
      font-family: "Chalet-NewYorkNineteenEighty", sans-serif;
      color: #313131;
      font-size: 20px;

      @media screen and (min-width: $tablet-width) {
        font-size: 23px;
      }
    }
    &-description {
      font-size: 14px;
      color: #313131;
      @media screen and (min-width: $small-mobile-width) {
        font-size: 17px;
      }
      @media screen and (min-width: $tablet-width) {
        font-size: 18px;
      }
    }
    &-spoiler {
      @media screen and (min-width: $small-mobile-width) {
        text-align: center;
      }
      @media screen and (min-width: $mobile-width) {
        text-align: inherit;
      }
      summary {
        cursor: pointer;
        font-family: "Chalet-NewYorkNineteenEighty", sans-serif;
        color: #313131;
        font-size: 16px;
        @media screen and (min-width: $tablet-width) {
          font-size: 18px;
        }
        &::marker {
          font-size: 0;
        }
      }
    }
    &-list {
      margin: 5px;
      list-style: none;
      display: grid;
      row-gap: 5px;
    }
    &-item {
      span {
        color: #313131;
        font-size: 13px;
        @media screen and (min-width: $mobile-width) {
          font-size: 14px;
        }
        @media screen and (min-width: $tablet-width) {
          font-size: 16px;
        }
      }
    }
  }
}
